<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1.你覺得作者們怎麼樣呢?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/Q1G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Q1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.帥" />

                <RadioButton
                    android:id="@+id/Q1B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.帥" />

                <RadioButton
                    android:id="@+id/Q1C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fuck"
                    android:text="C.幹(慎按，本團隊不負任何責任)" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2.尻槍尻到剛好射出來的時候被媽媽發現，請問你要...?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/Q2G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Q2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.「吃我ㄉ豪洨啦！！！」" />

                <RadioButton
                    android:id="@+id/Q2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.(看鏡子抓頭髮)" />

                <RadioButton
                    android:id="@+id/Q2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.繼續尻下一槍" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3.快畢業了，要送大冤什麼呢?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/Q3G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Q3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.聖經" />

                <RadioButton
                    android:id="@+id/Q3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.佛經" />

                <RadioButton
                    android:id="@+id/Q3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.陰" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q4.網路斷了，請問發生什麼事情?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/Q4G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Q4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.「吃我ㄉ3G喇!!!」" />

                <RadioButton
                    android:id="@+id/Q4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.關我屁事" />

                <RadioButton
                    android:id="@+id/Q4C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.其他：" />
            </RadioGroup>
            
            <EditText
                android:id="@+id/Q4et"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q5.愚人節到了，你會怎麼被整...?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/Q5G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Q5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A.「愚人節?吃我ㄉ清明節喇!!」" />

                <RadioButton
                    android:id="@+id/Q5B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.躲在家裡，不會被整。" />

                <RadioButton
                    android:id="@+id/Q5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.其他： " />
            </RadioGroup>

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:onClick="sonla" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <Button
            android:id="@+id/sentResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="計算結果"
            android:onClick="setResult" />
        
    </LinearLayout>

</ScrollView>